---
- hosts: changepasswd
  vars_files:
      - secret

  user: "{{ user }}"

  tasks:
    - name: Change password for user root
      user:
          name: root
          password: "{{ password | password_hash('sha512') }}"
      become: yes
